﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CheckIn.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Text {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Text() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CheckIn.Localization.Text", typeof(Text).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add competitions.
        /// </summary>
        internal static string AddCompetitions {
            get {
                return ResourceManager.GetString("AddCompetitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a couple.
        /// </summary>
        internal static string AddCouple {
            get {
                return ResourceManager.GetString("AddCouple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age Group.
        /// </summary>
        internal static string AgeGroup {
            get {
                return ResourceManager.GetString("AgeGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check-In.
        /// </summary>
        internal static string Checkin {
            get {
                return ResourceManager.GetString("Checkin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        internal static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club / Country.
        /// </summary>
        internal static string ClubCountry {
            get {
                return ResourceManager.GetString("ClubCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Competition State.
        /// </summary>
        internal static string CompetitionState {
            get {
                return ResourceManager.GetString("CompetitionState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couple.
        /// </summary>
        internal static string Couple {
            get {
                return ResourceManager.GetString("Couple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Startbook.
        /// </summary>
        internal static string EditStartbook {
            get {
                return ResourceManager.GetString("EditStartbook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excused.
        /// </summary>
        internal static string Excused {
            get {
                return ResourceManager.GetString("Excused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firstname Man.
        /// </summary>
        internal static string FirstMan {
            get {
                return ResourceManager.GetString("FirstMan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firstname Woman.
        /// </summary>
        internal static string FirstWoman {
            get {
                return ResourceManager.GetString("FirstWoman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Man.
        /// </summary>
        internal static string IDMan {
            get {
                return ResourceManager.GetString("IDMan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Woman.
        /// </summary>
        internal static string IDWoman {
            get {
                return ResourceManager.GetString("IDWoman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastname Man.
        /// </summary>
        internal static string LastMan {
            get {
                return ResourceManager.GetString("LastMan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastame Woman.
        /// </summary>
        internal static string LastWoman {
            get {
                return ResourceManager.GetString("LastWoman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No..
        /// </summary>
        internal static string NumberShort {
            get {
                return ResourceManager.GetString("NumberShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Placings.
        /// </summary>
        internal static string Placings {
            get {
                return ResourceManager.GetString("Placings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a couple to add competitions to!.
        /// </summary>
        internal static string PleaseSelectCouple {
            get {
                return ResourceManager.GetString("PleaseSelectCouple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Points.
        /// </summary>
        internal static string Points {
            get {
                return ResourceManager.GetString("Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print number.
        /// </summary>
        internal static string PrintNumber {
            get {
                return ResourceManager.GetString("PrintNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Numbers.
        /// </summary>
        internal static string PrintNumbers {
            get {
                return ResourceManager.GetString("PrintNumbers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        internal static string Region {
            get {
                return ResourceManager.GetString("Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Laufzettel.
        /// </summary>
        internal static string ScanLaufzettel {
            get {
                return ResourceManager.GetString("ScanLaufzettel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stars.
        /// </summary>
        internal static string Stars {
            get {
                return ResourceManager.GetString("Stars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
