﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TPS.Heats.Model;

namespace TPS.Heats.Model.Migrations
{
    [DbContext(typeof(HeatsContext))]
    partial class HeatsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TPS.Heats.Model.Competition", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name");

                    b.Property<DateTime>("Start");

                    b.HasKey("Id");

                    b.ToTable("Competitions");
                });

            modelBuilder.Entity("TPS.Heats.Model.Couple", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("ExternalIdMan")
                        .HasMaxLength(20);

                    b.Property<string>("ExternalIdWoman")
                        .HasMaxLength(20);

                    b.Property<string>("Name")
                        .HasMaxLength(250);

                    b.HasKey("Id");

                    b.ToTable("Couples");
                });

            modelBuilder.Entity("TPS.Heats.Model.Heat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CoupleId");

                    b.Property<string>("Dance")
                        .HasMaxLength(100);

                    b.Property<int>("DanceIndex");

                    b.Property<int>("HeatIndex");

                    b.Property<int?>("RoundId");

                    b.HasKey("Id");

                    b.HasIndex("CoupleId");

                    b.HasIndex("RoundId");

                    b.ToTable("Heats");
                });

            modelBuilder.Entity("TPS.Heats.Model.Placing", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CompetitionId");

                    b.Property<int?>("CoupleId");

                    b.Property<string>("PlaceInCompetition")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CompetitionId");

                    b.HasIndex("CoupleId");

                    b.ToTable("Placings");
                });

            modelBuilder.Entity("TPS.Heats.Model.Round", b =>
                {
                    b.Property<int>("Id");

                    b.Property<int?>("CompetitionId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CompetitionId");

                    b.ToTable("Rounds");
                });

            modelBuilder.Entity("TPS.Heats.Model.Heat", b =>
                {
                    b.HasOne("TPS.Heats.Model.Couple", "Couple")
                        .WithMany()
                        .HasForeignKey("CoupleId");

                    b.HasOne("TPS.Heats.Model.Round", "Round")
                        .WithMany("Heats")
                        .HasForeignKey("RoundId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TPS.Heats.Model.Placing", b =>
                {
                    b.HasOne("TPS.Heats.Model.Competition", "Competition")
                        .WithMany("Placings")
                        .HasForeignKey("CompetitionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TPS.Heats.Model.Couple", "Couple")
                        .WithMany("Placings")
                        .HasForeignKey("CoupleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TPS.Heats.Model.Round", b =>
                {
                    b.HasOne("TPS.Heats.Model.Competition", "Competition")
                        .WithMany("Rounds")
                        .HasForeignKey("CompetitionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
