﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scrutinus.Localization {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Printing {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Printing() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Scrutinus.Localization.Printing", typeof(Printing).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Adjudicator# ähnelt.
        /// </summary>
        internal static string Adjudicator {
            get {
                return ResourceManager.GetString("Adjudicator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die AdmissionAllowance ähnelt.
        /// </summary>
        internal static string AdmissionAllowance {
            get {
                return ResourceManager.GetString("AdmissionAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Associate# ähnelt.
        /// </summary>
        internal static string Associate {
            get {
                return ResourceManager.GetString("Associate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Chairperson# ähnelt.
        /// </summary>
        internal static string Chairman {
            get {
                return ResourceManager.GetString("Chairman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Chairperson ähnelt.
        /// </summary>
        internal static string Chairperson {
            get {
                return ResourceManager.GetString("Chairperson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Characteristic ähnelt.
        /// </summary>
        internal static string Characteristic {
            get {
                return ResourceManager.GetString("Characteristic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Aufstieg# ähnelt.
        /// </summary>
        internal static string ClimbUp {
            get {
                return ResourceManager.GetString("ClimbUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Club ähnelt.
        /// </summary>
        internal static string Club {
            get {
                return ResourceManager.GetString("Club", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Club / Country# ähnelt.
        /// </summary>
        internal static string ClubCountry {
            get {
                return ResourceManager.GetString("ClubCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Competition# ähnelt.
        /// </summary>
        internal static string Competition {
            get {
                return ResourceManager.GetString("Competition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Finished# ähnelt.
        /// </summary>
        internal static string CompetitionDateEnded {
            get {
                return ResourceManager.GetString("CompetitionDateEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Started# ähnelt.
        /// </summary>
        internal static string CompetitionDateStarted {
            get {
                return ResourceManager.GetString("CompetitionDateStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Competitions of Judge ähnelt.
        /// </summary>
        internal static string CompetitionOfJudge {
            get {
                return ResourceManager.GetString("CompetitionOfJudge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Competition Report ähnelt.
        /// </summary>
        internal static string CompetitionReport {
            get {
                return ResourceManager.GetString("CompetitionReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Competitions# ähnelt.
        /// </summary>
        internal static string Competitions {
            get {
                return ResourceManager.GetString("Competitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Start time# ähnelt.
        /// </summary>
        internal static string CompetitionStartTime {
            get {
                return ResourceManager.GetString("CompetitionStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Competition Type# ähnelt.
        /// </summary>
        internal static string CompetitionType {
            get {
                return ResourceManager.GetString("CompetitionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Kind# ähnelt.
        /// </summary>
        internal static string CompetitonKind {
            get {
                return ResourceManager.GetString("CompetitonKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Continue# ähnelt.
        /// </summary>
        internal static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die TPS.net (c) 2012 - {0} Olav Gröhn // Licensed to {1} ähnelt.
        /// </summary>
        internal static string CopyRightString {
            get {
                return ResourceManager.GetString("CopyRightString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Corrected start list# ähnelt.
        /// </summary>
        internal static string CorrectedStartList {
            get {
                return ResourceManager.GetString("CorrectedStartList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Count# ähnelt.
        /// </summary>
        internal static string Count {
            get {
                return ResourceManager.GetString("Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Couple ähnelt.
        /// </summary>
        internal static string Couple {
            get {
                return ResourceManager.GetString("Couple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Couple / Team ähnelt.
        /// </summary>
        internal static string CoupleOrTeam {
            get {
                return ResourceManager.GetString("CoupleOrTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Couples ähnelt.
        /// </summary>
        internal static string Couples {
            get {
                return ResourceManager.GetString("Couples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Dancing# ähnelt.
        /// </summary>
        internal static string CouplesDancing {
            get {
                return ResourceManager.GetString("CouplesDancing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Couples Dropped Out# ähnelt.
        /// </summary>
        internal static string CouplesDroppedOut {
            get {
                return ResourceManager.GetString("CouplesDroppedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Excused# ähnelt.
        /// </summary>
        internal static string CouplesExcused {
            get {
                return ResourceManager.GetString("CouplesExcused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Missing# ähnelt.
        /// </summary>
        internal static string CouplesMissing {
            get {
                return ResourceManager.GetString("CouplesMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Registered# ähnelt.
        /// </summary>
        internal static string CouplesRegistered {
            get {
                return ResourceManager.GetString("CouplesRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Couples report with result ähnelt.
        /// </summary>
        internal static string CouplesReportWithResult {
            get {
                return ResourceManager.GetString("CouplesReportWithResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Couples Results# ähnelt.
        /// </summary>
        internal static string CouplesResults {
            get {
                return ResourceManager.GetString("CouplesResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Couples Statistics# ähnelt.
        /// </summary>
        internal static string CouplesStatistic {
            get {
                return ResourceManager.GetString("CouplesStatistic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Cover page# ähnelt.
        /// </summary>
        internal static string CoverPage {
            get {
                return ResourceManager.GetString("CoverPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Dance Performance ähnelt.
        /// </summary>
        internal static string DancingPerformance {
            get {
                return ResourceManager.GetString("DancingPerformance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Date# ähnelt.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Drawing ähnelt.
        /// </summary>
        internal static string Drawing {
            get {
                return ResourceManager.GetString("Drawing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Drawing Couples# ähnelt.
        /// </summary>
        internal static string DrawingCouples {
            get {
                return ResourceManager.GetString("DrawingCouples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die DTV Competition Report Annex ähnelt.
        /// </summary>
        internal static string DTVAnnex {
            get {
                return ResourceManager.GetString("DTVAnnex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die DTV Competition Report Part 1 ähnelt.
        /// </summary>
        internal static string DTVCompetitionReportPart1 {
            get {
                return ResourceManager.GetString("DTVCompetitionReportPart1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Empty Judging Sheets ähnelt.
        /// </summary>
        internal static string EmptyJudgingSheets {
            get {
                return ResourceManager.GetString("EmptyJudgingSheets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Event Collected Reports all event# ähnelt.
        /// </summary>
        internal static string EventCollectedReports {
            get {
                return ResourceManager.GetString("EventCollectedReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Collected Reports for Event# ähnelt.
        /// </summary>
        internal static string EventCollectedReportsing1 {
            get {
                return ResourceManager.GetString("EventCollectedReportsing1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Corrected Start-Lists all Competitions# ähnelt.
        /// </summary>
        internal static string EventCorrectedStartList {
            get {
                return ResourceManager.GetString("EventCorrectedStartList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Event Participants# ähnelt.
        /// </summary>
        internal static string EventParticipants {
            get {
                return ResourceManager.GetString("EventParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #All results of event orderd by places# ähnelt.
        /// </summary>
        internal static string EventResultOrderedByPlace {
            get {
                return ResourceManager.GetString("EventResultOrderedByPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Event Statistic# ähnelt.
        /// </summary>
        internal static string EventStatistics {
            get {
                return ResourceManager.GetString("EventStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Host ähnelt.
        /// </summary>
        internal static string Executor {
            get {
                return ResourceManager.GetString("Executor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #FinalMarkingTable# ähnelt.
        /// </summary>
        internal static string FinalMarkingTable {
            get {
                return ResourceManager.GetString("FinalMarkingTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Result of final# ähnelt.
        /// </summary>
        internal static string FinalResult {
            get {
                return ResourceManager.GetString("FinalResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Skating Tables# ähnelt.
        /// </summary>
        internal static string FinalSkatingTable {
            get {
                return ResourceManager.GetString("FinalSkatingTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Final Table ähnelt.
        /// </summary>
        internal static string FinalTable {
            get {
                return ResourceManager.GetString("FinalTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #First No.# ähnelt.
        /// </summary>
        internal static string FirstNumber {
            get {
                return ResourceManager.GetString("FirstNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Group / Class# ähnelt.
        /// </summary>
        internal static string GroupClass {
            get {
                return ResourceManager.GetString("GroupClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #at {0:d} ähnelt.
        /// </summary>
        internal static string HeaderCompetitionDate {
            get {
                return ResourceManager.GetString("HeaderCompetitionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die From {0:d} to {1:d} ähnelt.
        /// </summary>
        internal static string HeaderCompetitionDateTwoDays {
            get {
                return ResourceManager.GetString("HeaderCompetitionDateTwoDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Heat ähnelt.
        /// </summary>
        internal static string Heat {
            get {
                return ResourceManager.GetString("Heat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Heats with names# ähnelt.
        /// </summary>
        internal static string HeatsWithNames {
            get {
                return ResourceManager.GetString("HeatsWithNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Host# ähnelt.
        /// </summary>
        internal static string Host {
            get {
                return ResourceManager.GetString("Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Judges Work Plan ähnelt.
        /// </summary>
        internal static string JudgesWorkPlan {
            get {
                return ResourceManager.GetString("JudgesWorkPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Last No.# ähnelt.
        /// </summary>
        internal static string LastNumber {
            get {
                return ResourceManager.GetString("LastNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Latin ähnelt.
        /// </summary>
        internal static string Latin {
            get {
                return ResourceManager.GetString("Latin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Laufzettel# ähnelt.
        /// </summary>
        internal static string Laufzettel {
            get {
                return ResourceManager.GetString("Laufzettel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Marking last Round ähnelt.
        /// </summary>
        internal static string MarkingLastRound {
            get {
                return ResourceManager.GetString("MarkingLastRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Markings this round ähnelt.
        /// </summary>
        internal static string MarkingRound {
            get {
                return ResourceManager.GetString("MarkingRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Marks: {0} ähnelt.
        /// </summary>
        internal static string MarkingString {
            get {
                return ResourceManager.GetString("MarkingString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Marking Table Total ähnelt.
        /// </summary>
        internal static string MarkingTableTotal {
            get {
                return ResourceManager.GetString("MarkingTableTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Mark or Place ähnelt.
        /// </summary>
        internal static string MarkOrPlace {
            get {
                return ResourceManager.GetString("MarkOrPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Marks ähnelt.
        /// </summary>
        internal static string Marks {
            get {
                return ResourceManager.GetString("Marks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Marks/Sum ähnelt.
        /// </summary>
        internal static string MarksOrSum {
            get {
                return ResourceManager.GetString("MarksOrSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Music ähnelt.
        /// </summary>
        internal static string Music {
            get {
                return ResourceManager.GetString("Music", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Name# ähnelt.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Notable Remarks ähnelt.
        /// </summary>
        internal static string NoteableEvents {
            get {
                return ResourceManager.GetString("NoteableEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Number# ähnelt.
        /// </summary>
        internal static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Number &amp; Name ähnelt.
        /// </summary>
        internal static string NumberAndCouple {
            get {
                return ResourceManager.GetString("NumberAndCouple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die {0} Marks ähnelt.
        /// </summary>
        internal static string NumberOfMarks {
            get {
                return ResourceManager.GetString("NumberOfMarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Number of Qualified Couples: {0} ähnelt.
        /// </summary>
        internal static string NumberOfParticipants {
            get {
                return ResourceManager.GetString("NumberOfParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #No.# ähnelt.
        /// </summary>
        internal static string NumberShort {
            get {
                return ResourceManager.GetString("NumberShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Official ähnelt.
        /// </summary>
        internal static string Official {
            get {
                return ResourceManager.GetString("Official", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Officials ähnelt.
        /// </summary>
        internal static string Officials {
            get {
                return ResourceManager.GetString("Officials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Officials of Event ähnelt.
        /// </summary>
        internal static string OfficialsOfEvent {
            get {
                return ResourceManager.GetString("OfficialsOfEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Organizer# ähnelt.
        /// </summary>
        internal static string Organizer {
            get {
                return ResourceManager.GetString("Organizer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Other Officials# ähnelt.
        /// </summary>
        internal static string OtherOfficials {
            get {
                return ResourceManager.GetString("OtherOfficials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Overview of Competitions ähnelt.
        /// </summary>
        internal static string OverviewOfCompetitions {
            get {
                return ResourceManager.GetString("OverviewOfCompetitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Page# ähnelt.
        /// </summary>
        internal static string Page {
            get {
                return ResourceManager.GetString("Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Performance of Choreography ähnelt.
        /// </summary>
        internal static string PerformanceCheoraphy {
            get {
                return ResourceManager.GetString("PerformanceCheoraphy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #PIN-Codes for judges# ähnelt.
        /// </summary>
        internal static string PinCodeJudges {
            get {
                return ResourceManager.GetString("PinCodeJudges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Place# ähnelt.
        /// </summary>
        internal static string Place {
            get {
                return ResourceManager.GetString("Place", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Place in competition# ähnelt.
        /// </summary>
        internal static string PlaceInCompetition {
            get {
                return ResourceManager.GetString("PlaceInCompetition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Place in region# ähnelt.
        /// </summary>
        internal static string PlaceInRegion {
            get {
                return ResourceManager.GetString("PlaceInRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Place of Competition# ähnelt.
        /// </summary>
        internal static string PlaceOfCompetition {
            get {
                return ResourceManager.GetString("PlaceOfCompetition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Place / Mark ähnelt.
        /// </summary>
        internal static string PlaceOrMark {
            get {
                return ResourceManager.GetString("PlaceOrMark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Places in all Dances# ähnelt.
        /// </summary>
        internal static string PlacesAllDances {
            get {
                return ResourceManager.GetString("PlacesAllDances", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Platzierung# ähnelt.
        /// </summary>
        internal static string Placing {
            get {
                return ResourceManager.GetString("Placing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Points# ähnelt.
        /// </summary>
        internal static string Points {
            get {
                return ResourceManager.GetString("Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Position ähnelt.
        /// </summary>
        internal static string Position {
            get {
                return ResourceManager.GetString("Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Preview# ähnelt.
        /// </summary>
        internal static string Preview {
            get {
                return ResourceManager.GetString("Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Print# ähnelt.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Printing Competition ähnelt.
        /// </summary>
        internal static string PrintingGeneralTitle {
            get {
                return ResourceManager.GetString("PrintingGeneralTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Printing Round ähnelt.
        /// </summary>
        internal static string PrintingTitle {
            get {
                return ResourceManager.GetString("PrintingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Program Book ähnelt.
        /// </summary>
        internal static string ProgramBook {
            get {
                return ResourceManager.GetString("ProgramBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Qualified Couples ähnelt.
        /// </summary>
        internal static string QualifiedCouples {
            get {
                return ResourceManager.GetString("QualifiedCouples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Rank# ähnelt.
        /// </summary>
        internal static string Rank {
            get {
                return ResourceManager.GetString("Rank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Ranking Points# ähnelt.
        /// </summary>
        internal static string RankingPoints {
            get {
                return ResourceManager.GetString("RankingPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Region# ähnelt.
        /// </summary>
        internal static string Region {
            get {
                return ResourceManager.GetString("Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Region Statistics# ähnelt.
        /// </summary>
        internal static string RegionsStatistics {
            get {
                return ResourceManager.GetString("RegionsStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Registered Couples# ähnelt.
        /// </summary>
        internal static string RegisteredCouples {
            get {
                return ResourceManager.GetString("RegisteredCouples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Registered Teams# ähnelt.
        /// </summary>
        internal static string RegisteredTeams {
            get {
                return ResourceManager.GetString("RegisteredTeams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Resolved# ähnelt.
        /// </summary>
        internal static string Resolved {
            get {
                return ResourceManager.GetString("Resolved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Result of Final ähnelt.
        /// </summary>
        internal static string ResultFinal {
            get {
                return ResourceManager.GetString("ResultFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Result of Round ähnelt.
        /// </summary>
        internal static string ResultOfRound {
            get {
                return ResourceManager.GetString("ResultOfRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Result ordered by place# ähnelt.
        /// </summary>
        internal static string ResultOrderedByPlace {
            get {
                return ResourceManager.GetString("ResultOrderedByPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Result by regions# ähnelt.
        /// </summary>
        internal static string ResultOrderedByRegions {
            get {
                return ResourceManager.GetString("ResultOrderedByRegions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Result Service ähnelt.
        /// </summary>
        internal static string ResultService {
            get {
                return ResourceManager.GetString("ResultService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Result sorted by place ähnelt.
        /// </summary>
        internal static string ResultSortedByPlace {
            get {
                return ResourceManager.GetString("ResultSortedByPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Role ähnelt.
        /// </summary>
        internal static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Round# ähnelt.
        /// </summary>
        internal static string Round {
            get {
                return ResourceManager.GetString("Round", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Drawing of Round# ähnelt.
        /// </summary>
        internal static string RoundDrawing {
            get {
                return ResourceManager.GetString("RoundDrawing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Round with Names ähnelt.
        /// </summary>
        internal static string RoundWithNames {
            get {
                return ResourceManager.GetString("RoundWithNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Rule 10 - Number and cross sum# ähnelt.
        /// </summary>
        internal static string Rule10Long {
            get {
                return ResourceManager.GetString("Rule10Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Rule 11 - Number and cross sum of all markings# ähnelt.
        /// </summary>
        internal static string Rule11Long {
            get {
                return ResourceManager.GetString("Rule11Long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Scrutineer# ähnelt.
        /// </summary>
        internal static string Scrutineer {
            get {
                return ResourceManager.GetString("Scrutineer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Section# ähnelt.
        /// </summary>
        internal static string Section {
            get {
                return ResourceManager.GetString("Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Seeded couples ähnelt.
        /// </summary>
        internal static string SeededCouples {
            get {
                return ResourceManager.GetString("SeededCouples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Signature ähnelt.
        /// </summary>
        internal static string Signature {
            get {
                return ResourceManager.GetString("Signature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Skating Report Rule 9 - 11# ähnelt.
        /// </summary>
        internal static string SkatingReportTitle {
            get {
                return ResourceManager.GetString("SkatingReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Standard ähnelt.
        /// </summary>
        internal static string Standard {
            get {
                return ResourceManager.GetString("Standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Overview of numbers in competitions# ähnelt.
        /// </summary>
        internal static string StartnumberOverview {
            get {
                return ResourceManager.GetString("StartnumberOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Status of Couples ähnelt.
        /// </summary>
        internal static string StatusOfCouples {
            get {
                return ResourceManager.GetString("StatusOfCouples", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Sum# ähnelt.
        /// </summary>
        internal static string Sum {
            get {
                return ResourceManager.GetString("Sum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Sum of points ähnelt.
        /// </summary>
        internal static string SummeOfPoints {
            get {
                return ResourceManager.GetString("SummeOfPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Supervisor# ähnelt.
        /// </summary>
        internal static string Supervisor {
            get {
                return ResourceManager.GetString("Supervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Printing Competition ähnelt.
        /// </summary>
        internal static string TabHeaderGeneral {
            get {
                return ResourceManager.GetString("TabHeaderGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Printing Round ähnelt.
        /// </summary>
        internal static string TabHeaderRound {
            get {
                return ResourceManager.GetString("TabHeaderRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die WDSF Checksums of Event ähnelt.
        /// </summary>
        internal static string WdsfChecksumOfEvent {
            get {
                return ResourceManager.GetString("WdsfChecksumOfEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die WDSF Checksums ähnelt.
        /// </summary>
        internal static string WdsfChecksums {
            get {
                return ResourceManager.GetString("WdsfChecksums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Winner Certificates# ähnelt.
        /// </summary>
        internal static string WinnerCertificates {
            get {
                return ResourceManager.GetString("WinnerCertificates", resourceCulture);
            }
        }
    }
}
