﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Localization {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Text {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Text() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DataModel.Localization.Text", typeof(Text).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Climb Up# ähnelt.
        /// </summary>
        internal static string ClimbUp {
            get {
                return ResourceManager.GetString("ClimbUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Climpup ähnelt.
        /// </summary>
        internal static string ClimbUpStarString {
            get {
                return ResourceManager.GetString("ClimbUpStarString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Dancing# ähnelt.
        /// </summary>
        internal static string Dancing {
            get {
                return ResourceManager.GetString("Dancing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Complete marking sent# ähnelt.
        /// </summary>
        internal static string DeviceStates_CompleteMarking {
            get {
                return ResourceManager.GetString("DeviceStates_CompleteMarking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Final, all places set# ähnelt.
        /// </summary>
        internal static string DeviceStates_FinalAllPlacesSet {
            get {
                return ResourceManager.GetString("DeviceStates_FinalAllPlacesSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Final, dance confirmed# ähnelt.
        /// </summary>
        internal static string DeviceStates_FinalDanceConfirmed {
            get {
                return ResourceManager.GetString("DeviceStates_FinalDanceConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Language selection# ähnelt.
        /// </summary>
        internal static string DeviceStates_LanguageSelection {
            get {
                return ResourceManager.GetString("DeviceStates_LanguageSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Marking Final# ähnelt.
        /// </summary>
        internal static string DeviceStates_MarkingFinal {
            get {
                return ResourceManager.GetString("DeviceStates_MarkingFinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Marking qualification round# ähnelt.
        /// </summary>
        internal static string DeviceStates_MarkingQualification {
            get {
                return ResourceManager.GetString("DeviceStates_MarkingQualification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Message# ähnelt.
        /// </summary>
        internal static string DeviceStates_Message {
            get {
                return ResourceManager.GetString("DeviceStates_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Marking, helpmarks# ähnelt.
        /// </summary>
        internal static string DeviceStates_QualificatioinHelpmarks {
            get {
                return ResourceManager.GetString("DeviceStates_QualificatioinHelpmarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Signature# ähnelt.
        /// </summary>
        internal static string DeviceStates_Signature {
            get {
                return ResourceManager.GetString("DeviceStates_Signature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Start, data loaded# ähnelt.
        /// </summary>
        internal static string DeviceStates_StartDataLoaded {
            get {
                return ResourceManager.GetString("DeviceStates_StartDataLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Start, no data# ähnelt.
        /// </summary>
        internal static string DeviceStates_StartNoData {
            get {
                return ResourceManager.GetString("DeviceStates_StartNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Start, old data available# ähnelt.
        /// </summary>
        internal static string DeviceStates_StartOldData {
            get {
                return ResourceManager.GetString("DeviceStates_StartOldData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Start, Ready for judging# ähnelt.
        /// </summary>
        internal static string DeviceStates_StartRelease {
            get {
                return ResourceManager.GetString("DeviceStates_StartRelease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Dance {0}, Heat {1}, Marks {2}# ähnelt.
        /// </summary>
        internal static string DeviceStateString {
            get {
                return ResourceManager.GetString("DeviceStateString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Disqualified# ähnelt.
        /// </summary>
        internal static string Disqualified {
            get {
                return ResourceManager.GetString("Disqualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Excused# ähnelt.
        /// </summary>
        internal static string Excused {
            get {
                return ResourceManager.GetString("Excused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Could not read the file, is it open in another program? ähnelt.
        /// </summary>
        internal static string ImportFile_CouldNotOpenFIle {
            get {
                return ResourceManager.GetString("ImportFile_CouldNotOpenFIle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #In Competition# ähnelt.
        /// </summary>
        internal static string InCompetition {
            get {
                return ResourceManager.GetString("InCompetition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die {0} Marks in last Round ähnelt.
        /// </summary>
        internal static string MarkingEqualMarks {
            get {
                return ResourceManager.GetString("MarkingEqualMarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die {0} - {1} Marks in last Round ähnelt.
        /// </summary>
        internal static string MarkingNotEqualMarks {
            get {
                return ResourceManager.GetString("MarkingNotEqualMarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Missing# ähnelt.
        /// </summary>
        internal static string Missing {
            get {
                return ResourceManager.GetString("Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Placed# ähnelt.
        /// </summary>
        internal static string Placed {
            get {
                return ResourceManager.GetString("Placed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Print Manager ähnelt.
        /// </summary>
        internal static string PrintManager {
            get {
                return ResourceManager.GetString("PrintManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Unknown# ähnelt.
        /// </summary>
        internal static string UnknowState {
            get {
                return ResourceManager.GetString("UnknowState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die #Winner# ähnelt.
        /// </summary>
        internal static string WinnerCouple {
            get {
                return ResourceManager.GetString("WinnerCouple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Winner ähnelt.
        /// </summary>
        internal static string WinnerStarString {
            get {
                return ResourceManager.GetString("WinnerStarString", resourceCulture);
            }
        }
    }
}
